In [1]:
!unzip 20211024.zip -d ./20211024

Archive:  20211024.zip
  inflating: ./20211024/agency.txt
  inflating: ./20211024/calendar.txt
  inflating: ./20211024/calendar_dates.txt
  inflating: ./20211024/routes.txt
  inflating: ./20211024/shapes.txt
  inflating: ./20211024/stop_times.txt
  inflating: ./20211024/stops.txt
  inflating: ./20211024/trips.txt

In [2]:
! unzip bustime_chattanooga_jan_2022.json.zip

Archive:  bustime_chattanooga_jan_2022.json.zip
  inflating: bustime_chattanooga_jan_2022.json

In [3]:
import json
with open("bustime_chattanooga_jan_2022.json", "r") as f:
    data = json.load(f)

dated = []
for record in data:
    tmstmp = record["tmstmp"]
    if "20220111" in tmstmp:

        dated.append(record)

In [4]:
data =dated
dated = []
for record in data:
    trp = record["origtatripno"]
    if trp:
        dated.append(trp)

unique_trp = list(set(dated))
unique_trp.sort()

print(len(unique_trp))

712

In [5]:
import pandas as pd
import json
df1 = pd.read_csv("./20211024/trips.txt", sep=",")
df2 = pd.read_csv("./20211024/stop_times.txt", sep=",")

trips = unique_trp
trips = list(map(int, trips))

df1_fil  = pd.DataFrame(columns = df1.columns)
df2_fil  = pd.DataFrame(columns = df2.columns)

indices = []
for trip in trips:
    for index, row in df1.iterrows():       
        if trip == int(row['trip_id']/1000):
            
            indices.append(index)
            df1_fil.append(row, ignore_index=True)
            break

df1_fil = df1.iloc[indices]

indices = []
for trip in trips:
    for index, row in df2.iterrows():       
        if trip == int(row['trip_id']/1000):
            indices.append(index)
            df2_fil.append(row, ignore_index=True)

# df2_fil = df2.iloc[indices]
# print(df1_fil.head())
# df_fil.to_csv('df_fil_19.csv', index=False)

In [23]:
df2

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
0,204888020,09:04:23,09:04:23,18,18,NaN,0,0,5585.64,0
1,204888020,09:05:03,09:05:03,19,19,NaN,0,0,5767.93,0
2,204888020,09:05:54,09:05:54,1557,20,NaN,0,0,6046.05,0
3,204888020,09:06:21,09:06:21,1357,21,NaN,0,0,6211.15,0
4,204888020,09:06:36,09:06:36,21,22,NaN,0,0,6294.89,0
...,...,...,...,...,...,...,...,...,...,...
70383,207275020,13:34:28,13:34:28,170,28,NaN,0,0,4756.76,0
70384,207275020,13:34:56,13:34:56,171,29,NaN,0,0,4987.56,0
70385,207275020,13:36:51,13:36:51,172,30,NaN,0,0,5731.56,0
70386,207275020,13:40:40,13:40:40,505,31,NaN,0,0,7878.68,0
70387,207275020,13:45:00,13:45:00,690,32,NaN,0,0,9222.08,1

In [ ]:

#write to txt
df1_fil.to_csv(r'trips_new.txt', header=True, index=None, sep=',', mode='a')
df2_fil.to_csv(r'stop_times_new.txt', header=True, index=None, sep=',', mode='a')